{
  "name": "my-vercel-app",
  "version": "1.0.0",
  "description": "A Node.js application deployed on Vercel",
  "main": "api/index.js",
  "type": "module", 
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
  "@vendia/serverless-express": "^4.10.0",
  "express": "^4.18.2"
},
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Your Name",
  "license": "MIT"
}
